财务指标
接口: stock_financial_analysis_indicator

目标地址: https://money.finance.sina.com.cn/corp/go.php/vFD_FinancialGuideLine/stockid/600004/ctrl/2019/displaytype/4.phtml

描述: 新浪财经-财务分析-财务指标

限量: 单次获取指定 symbol 和 start_year 的所有财务指标历史数据

输入参数

名称	类型	描述
symbol	str	symbol="600004"; 股票代码
start_year	str	start_year="2020"; 开始查询的时间
输出参数

名称	类型	描述
日期	object	-
摊薄每股收益(元)	float64	-
加权每股收益(元)	float64	-
每股收益_调整后(元)	float64	-
扣除非经常性损益后的每股收益(元)	float64	-
每股净资产_调整前(元)	float64	-
每股净资产_调整后(元)	float64	-
每股经营性现金流(元)	float64	-
每股资本公积金(元)	float64	-
每股未分配利润(元)	float64	-
调整后的每股净资产(元)	float64	-
总资产利润率(%)	float64	-
主营业务利润率(%)	float64	-
总资产净利润率(%)	float64	-
成本费用利润率(%)	float64	-
营业利润率(%)	float64	-
主营业务成本率(%)	float64	-
销售净利率(%)	float64	-
股本报酬率(%)	float64	-
净资产报酬率(%)	float64	-
资产报酬率(%)	float64	-
销售毛利率(%)	float64	-
三项费用比重	float64	-
非主营比重	float64	-
主营利润比重	float64	-
股息发放率(%)	float64	-
投资收益率(%)	float64	-
主营业务利润(元)	float64	-
净资产收益率(%)	float64	-
加权净资产收益率(%)	float64	-
扣除非经常性损益后的净利润(元)	float64	-
主营业务收入增长率(%)	float64	-
净利润增长率(%)	float64	-
净资产增长率(%)	float64	-
总资产增长率(%)	float64	-
应收账款周转率(次)	float64	-
应收账款周转天数(天)	float64	-
存货周转天数(天)	float64	-
存货周转率(次)	float64	-
固定资产周转率(次)	float64	-
总资产周转率(次)	float64	-
总资产周转天数(天)	float64	-
流动资产周转率(次)	float64	-
流动资产周转天数(天)	float64	-
股东权益周转率(次)	float64	-
流动比率	float64	-
速动比率	float64	-
现金比率(%)	float64	-
利息支付倍数	float64	-
长期债务与营运资金比率(%)	float64	-
股东权益比率(%)	float64	-
长期负债比率(%)	float64	-
股东权益与固定资产比率(%)	float64	-
负债与所有者权益比率(%)	float64	-
长期资产与长期资金比率(%)	float64	-
资本化比率(%)	float64	-
固定资产净值率(%)	float64	-
资本固定化比率(%)	float64	-
产权比率(%)	float64	-
清算价值比率(%)	float64	-
固定资产比重(%)	float64	-
资产负债率(%)	float64	-
总资产(元)	float64	-
经营现金净流量对销售收入比率(%)	float64	-
资产的经营现金流量回报率(%)	float64	-
经营现金净流量与净利润的比率(%)	float64	-
经营现金净流量对负债比率(%)	float64	-
现金流量比率(%)	float64	-
短期股票投资(元)	float64	-
短期债券投资(元)	float64	-
短期其它经营性投资(元)	float64	-
长期股票投资(元)	float64	-
长期债券投资(元)	float64	-
长期其它经营性投资(元)	float64	-
1年以内应收帐款(元)	float64	-
1-2年以内应收帐款(元)	float64	-
2-3年以内应收帐款(元)	float64	-
3年以内应收帐款(元)	float64	-
1年以内预付货款(元)	float64	-
1-2年以内预付货款(元)	float64	-
2-3年以内预付货款(元)	float64	-
3年以内预付货款(元)	float64	-
1年以内其它应收款(元)	float64	-
1-2年以内其它应收款(元)	float64	-
2-3年以内其它应收款(元)	float64	-
3年以内其它应收款(元)	float64	-
接口示例

import akshare as ak

stock_financial_analysis_indicator_df = ak.stock_financial_analysis_indicator(symbol="600004", start_year="2020")
print(stock_financial_analysis_indicator_df)
数据示例

         日期  摊薄每股收益(元)  ... 2-3年以内其它应收款(元) 3年以内其它应收款(元)
0   2020-03-31    -0.0307  ...             NaN           NaN
1   2020-06-30    -0.0816  ...      1189862.00           NaN
2   2020-09-30    -0.1380  ...             NaN           NaN
3   2020-12-31    -0.0980  ...      1495234.99           NaN
4   2021-03-31    -0.0645  ...             NaN           NaN
5   2021-06-30    -0.1686  ...      3471186.42           NaN
6   2021-09-30    -0.2038  ...             NaN           NaN
7   2021-12-31    -0.1628  ...      1380992.96           NaN
8   2022-03-31    -0.0326  ...             NaN           NaN
9   2022-06-30    -0.2242  ...      1680204.08           NaN
10  2022-09-30    -0.2671  ...             NaN           NaN
11  2022-12-31    -0.4613  ...      2459538.50           NaN
12  2023-03-31     0.0216  ...             NaN           NaN
13  2023-06-30     0.0720  ...      2591827.74           NaN
14  2023-09-30     0.1232  ...             NaN           NaN
15  2023-12-31     0.2032  ...      7162683.42           NaN
16  2024-03-31     0.0841  ...             NaN           NaN
[17 rows x 86 columns]
港股财务指标
接口: stock_financial_hk_analysis_indicator_em

目标地址: https://emweb.securities.eastmoney.com/PC_HKF10/NewFinancialAnalysis/index?type=web&code=00700

描述: 东方财富-港股-财务分析-主要指标

限量: 单次获取财务指标所有历史数据

输入参数

名称	类型	描述
symbol	str	symbol="00700"; 股票代码
indicator	str	indicator="年度"; choice of {"年度", "报告期"}
输出参数

名称	类型	描述
SECUCODE	object	-
SECURITY_CODE	object	-
SECURITY_NAME_ABBR	object	-
ORG_CODE	object	-
REPORT_DATE	object	-
DATE_TYPE_CODE	object	-
PER_NETCASH_OPERATE	float64	-
PER_OI	float64	-
BPS	float64	-
BASIC_EPS	float64	-
DILUTED_EPS	float64	-
OPERATE_INCOME	int64	-
OPERATE_INCOME_YOY	float64	-
GROSS_PROFIT	int64	-
GROSS_PROFIT_YOY	float64	-
HOLDER_PROFIT	int64	-
HOLDER_PROFIT_YOY	float64	-
GROSS_PROFIT_RATIO	float64	-
EPS_TTM	float64	-
OPERATE_INCOME_QOQ	float64	-
NET_PROFIT_RATIO	float64	-
ROE_AVG	float64	-
GROSS_PROFIT_QOQ	float64	-
ROA	float64	-
HOLDER_PROFIT_QOQ	float64	-
ROE_YEARLY	float64	-
ROIC_YEARLY	float64	-
TAX_EBT	float64	-
OCF_SALES	float64	-
DEBT_ASSET_RATIO	float64	-
CURRENT_RATIO	float64	-
CURRENTDEBT_DEBT	float64	-
START_DATE	object	-
FISCAL_YEAR	object	-
CURRENCY	object	-
IS_CNY_CODE	int64	-
接口示例

import akshare as ak

stock_financial_hk_analysis_indicator_em_df = ak.stock_financial_hk_analysis_indicator_em(symbol="00700", indicator="年度")
print(stock_financial_hk_analysis_indicator_em_df)
数据示例

   SECUCODE SECURITY_CODE SECURITY_NAME_ABBR  ... FISCAL_YEAR CURRENCY IS_CNY_CODE
0  00700.HK         00700               腾讯控股  ...       12-31      HKD           0
1  00700.HK         00700               腾讯控股  ...       12-31      HKD           0
2  00700.HK         00700               腾讯控股  ...       12-31      HKD           0
3  00700.HK         00700               腾讯控股  ...       12-31      HKD           0
4  00700.HK         00700               腾讯控股  ...       12-31      HKD           0
5  00700.HK         00700               腾讯控股  ...       12-31      HKD           0
6  00700.HK         00700               腾讯控股  ...       12-31      HKD           0
7  00700.HK         00700               腾讯控股  ...       12-31      HKD           0
8  00700.HK         00700               腾讯控股  ...       12-31      HKD           0
[9 rows x 36 columns]
美股财务指标
接口: stock_financial_us_analysis_indicator_em

目标地址: https://emweb.eastmoney.com/PC_USF10/pages/index.html?code=TSLA&type=web&color=w#/cwfx/zyzb

描述: 东方财富-美股-财务分析-主要指标

限量: 单次获取指定股票的所有历史数据

输入参数

名称	类型	描述
symbol	str	symbol="TSLA"; 股票代码
indicator	str	indicator="年报"; choice of {"年报", "单季报", "累计季报"}
输出参数

名称	类型	描述
SECUCODE	object	-
SECURITY_CODE	object	-
SECURITY_NAME_ABBR	object	-
ORG_CODE	object	-
SECURITY_INNER_CODE	object	-
ACCOUNTING_STANDARDS	object	-
NOTICE_DATE	object	-
START_DATE	object	-
REPORT_DATE	object	-
FINANCIAL_DATE	object	-
STD_REPORT_DATE	object	-
CURRENCY	object	-
DATE_TYPE	object	-
DATE_TYPE_CODE	object	-
REPORT_TYPE	object	-
REPORT_DATA_TYPE	object	-
ORGTYPE	object	-
OPERATE_INCOME	float64	-
OPERATE_INCOME_YOY	float64	-
GROSS_PROFIT	float64	-
GROSS_PROFIT_YOY	float64	-
PARENT_HOLDER_NETPROFIT	int64	-
PARENT_HOLDER_NETPROFIT_YOY	float64	-
BASIC_EPS	float64	-
DILUTED_EPS	float64	-
GROSS_PROFIT_RATIO	float64	-
NET_PROFIT_RATIO	float64	-
ACCOUNTS_RECE_TR	float64	-
INVENTORY_TR	float64	-
TOTAL_ASSETS_TR	float64	-
ACCOUNTS_RECE_TDAYS	float64	-
INVENTORY_TDAYS	float64	-
TOTAL_ASSETS_TDAYS	float64	-
ROE_AVG	float64	-
ROA	float64	-
CURRENT_RATIO	float64	-
SPEED_RATIO	float64	-
OCF_LIQDEBT	float64	-
DEBT_ASSET_RATIO	float64	-
EQUITY_RATIO	float64	-
BASIC_EPS_YOY	float64	-
GROSS_PROFIT_RATIO_YOY	float64	-
NET_PROFIT_RATIO_YOY	float64	-
ROE_AVG_YOY	float64	-
ROA_YOY	float64	-
DEBT_ASSET_RATIO_YOY	float64	-
CURRENT_RATIO_YOY	float64	-
SPEED_RATIO_YOY	float64	-
接口示例

import akshare as ak

stock_financial_us_analysis_indicator_em_df = ak.stock_financial_us_analysis_indicator_em(symbol="TSLA", indicator="年报")
print(stock_financial_us_analysis_indicator_em_df)
数据示例

   SECUCODE SECURITY_CODE  ... CURRENT_RATIO_YOY SPEED_RATIO_YOY
0    TSLA.O          TSLA  ...         17.325422       28.440175
1    TSLA.O          TSLA  ...         12.659536       19.087360
2    TSLA.O          TSLA  ...         11.391821       -2.942407
3    TSLA.O          TSLA  ...        -26.656933      -31.763438
4    TSLA.O          TSLA  ...         65.265821       98.010070
5    TSLA.O          TSLA  ...         36.490497       54.229892
6    TSLA.O          TSLA  ...         -2.902445       -7.382595
7    TSLA.O          TSLA  ...        -20.306070      -21.998647
8    TSLA.O          TSLA  ...          8.548288       34.456320
9    TSLA.O          TSLA  ...        -34.422709      -49.356229
10   TSLA.O          TSLA  ...        -19.511791      -22.928303
11   TSLA.O          TSLA  ...         92.625823      188.401364
12   TSLA.O          TSLA  ...        -50.045468      -71.819999
13   TSLA.O          TSLA  ...        -29.317702      -24.315460
14   TSLA.O          TSLA  ...         57.604938       65.676565
15   TSLA.O          TSLA  ...        389.435012      700.530829
16   TSLA.O          TSLA  ...        -17.820400      -57.326660
17   TSLA.O          TSLA  ...               NaN             NaN
18   TSLA.O          TSLA  ...               NaN             NaN
[19 rows x 48 columns]